{
  "name": "jworks/module-configurableproduct",
  "description": "Jworks configurableproduct updates",
  "require": {
    "magento/module-catalog": "101.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Jworks\\ConfigurableProduct\\": ""
    }
  }
}
